function [numzero] = count_derivatives_camille(d, lowerl, upperl, sweep, width)

% counting the number of derivatives that equal 0

% Step 1: form derivative -- diff(y) - diff(x)

% making derivative of every single vm measurement is too much! need to
% find width of each AP so I can go up by that amount only

dy = diff(d(lowerl:width:upperl,3,sweep)) ./ diff(lowerl:width:upperl);

numzero = 0;

for i = lowerl:upperl
    if (dy >= -0.01 && dy >= 0.01)
        numzero = numzero + 1;
    end
end

% other method:
% close = d(d>0 & d < th)
% success = length(closet) > th2

% need case a without ectopic
% case b with ectopic -- take derivative, then long number of 0s before
% hits a spike (just create case for each one)
% make histogram -- time, count of spikes, at some point you'll have 0s for
% certain number and then the ectopic -- can say there's long number of 0s
% before 


end

%Check:      
%d = abfload('22d11014.abf','start',0,'stop','e');
%size(d)
%lowerl = 1;
%upperl = 60000;
%sweep = 1;
